# publishing-statistical-data

./: .project  LICENSE.md  README.md  pom.xml
specs/src/main/example/: example.ttl
specs/src/main/html/: cube.html  index.html  qb-fig1-proposed.pptx  qb-fig1.pptx  reference.html
specs/src/main/vocab/: LICENSE.md  cube.rdf  cube.ttl  sdmx-attribute.ttl  sdmx-code.ttl  sdmx-cog.ttl  sdmx-concept.ttl  sdmx-dimension.ttl  sdmx-measure.ttl  sdmx-metadata.ttl  sdmx-msd-delta.ttl  sdmx-msd.ttl  sdmx-subject.ttl  sdmx.ttl
src/main/java/com/epimorphics/qbwf/: TestExpansion.java
src/main/resources/: closure.ru  flatten.ru  integrity-13.ttl  integrity-14.ttl  integrity-17.ttl  integrity-19.ttl  integrity-19a.sparql  integrity-19b.ttl  integrity-2.ttl  integrity-20.sparql  integrity-21.sparql  integrity-4.ttl  integrity-6.ttl  integrity-9.ttl  list-hierarchies.sparql
src/test/java/com/epimorpics/qbwf/: IntegrityCheck.java  TestBase.java  TestWF.java
src/test/resources/: abbrv-cube.ttl  bad-slicekey2.ttl  codelist-complete.ttl  collection-complete.ttl  duplicate-observation.ttl  extra-ds.ttl  hierarchy-good.ttl  missing-dsd.ttl  missing-obs-dim-value.ttl  missing-range.ttl  missing-slicedim.ttl  missing-slicekey.ttl  mt-cube.ttl  observation-bad-dataset.ttl  test-query.sparql
trunk/: pom.xml
trunk/specs/src/main/html/: cube.html  index.html  qb-fig1-old.pptx  qb-fig1-proposed.pptx  qb-fig1.pptx
trunk/specs/src/main/vocab/: cube.rdf  cube.ttl  sdmx-attribute.ttl  sdmx-code.ttl  sdmx-concept.ttl  sdmx-dimension.ttl  sdmx-measure.ttl  sdmx-metadata.ttl  sdmx-msd-delta.ttl  sdmx-old.ttl  sdmx-subject.ttl  sdmx.ttl
trunk/src/main/java/com/epimorphics/qbwf/: TestExpansion.java
trunk/src/main/resources/: closure.ru  flatten.ru  integrity-1.sparql  integrity-10.sparql  integrity-11.sparql  integrity-12.ttl  integrity-15.ttl  integrity-16.sparql  integrity-16.ttl  integrity-18.sparql  integrity-19b.ttl  integrity-3.ttl  integrity-5.ttl  integrity-7.sparql  integrity-8.ttl  integrity-9.sparql  list-inverse-hierarchies.sparql  log4j.properties
trunk/src/test/java/com/epimorpics/qbwf/: IntegrityCheck.java  TestBase.java  TestExample.java  TestWF.java
trunk/src/test/resources/: abbrv-cube.ttl  bad-component-required.ttl  bad-slicekey.ttl  codelist-partial.ttl  collection-partial.ttl  duplicate-slicekey.ttl  extra-dsd.ttl  hierarchy-bad-inverse.ttl  hierarchy-bad.ttl  hierarchy-good-inverse.ttl  hierarchy-good-multiroot.ttl  missing-codelist.ttl  missing-ds.ttl  missing-measure-on-obs.ttl  missing-measure.ttl  missing-required-attr.ttl  mt-cube-3-measures.ttl  mt-cube-with-missing-points.ttl  mt-extra-measure.ttl  mt-missing-measure.ttl  test-query.sparql
wiki/: Documentation.wiki  Index.wiki  IssueCodeLists.wiki  IssueMetadata.wiki  IssueMultiMeasures.wiki  Issues.wiki  IssuesGroup.wiki  ODaF2010Outcomes.wiki  ODaFTopicList.wiki  Patterns.wiki  TableOfContents.wiki
